{
	"info": {
		"_postman_id": "6c731b6f-e5f6-494e-af75-39c8acdf2e70",
		"name": "API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28502076"
	},
	"item": [
		{
			"name": "Store",
			"item": [
				{
					"name": "Health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_STORE}}/health",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_STORE}}"
							],
							"path": [
								"health"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Purchase",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if(jsonData.id) {\r",
									"    pm.collectionVariables.set('PURCHASE_ID', jsonData.id);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"items\": [\"item1\", \"item2\", \"item3\"],\r\n  \"total\": 123.45,\r\n  \"user\": {\r\n    \"id\": 1,\r\n   \"email\": \"user@gmail.com\",\r\n   \"phone\": \"3056476572\"\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_STORE}}/purchases?count=1",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_STORE}}"
							],
							"path": [
								"purchases"
							],
							"query": [
								{
									"key": "count",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Multiple Purchases",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"items\": [\"item1\", \"item2\", \"item3\"],\r\n  \"total\": 123.45,\r\n  \"user\": {\r\n    \"id\": 1,\r\n   \"email\": \"user@gmail.com\",\r\n   \"phone\": \"3056476572\"\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_STORE}}/purchases?count=15",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_STORE}}"
							],
							"path": [
								"purchases"
							],
							"query": [
								{
									"key": "count",
									"value": "15"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Purchases",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_STORE}}/purchases",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_STORE}}"
							],
							"path": [
								"purchases"
							],
							"query": [
								{
									"key": "lastChecked",
									"value": "2024-09-03T13:00:00Z",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get New Purchases",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_STORE}}/purchases?lastChecked=2024-09-16T16:47:01.531Z",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_STORE}}"
							],
							"path": [
								"purchases"
							],
							"query": [
								{
									"key": "lastChecked",
									"value": "2024-09-16T16:47:01.531Z"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Clear Purchases",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_STORE}}/purchases",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_STORE}}"
							],
							"path": [
								"purchases"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Uber",
			"item": [
				{
					"name": "Health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_UBER}}/health",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_UBER}}"
							],
							"path": [
								"health"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Trip",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"origin\": \"store\",\r\n  \"purchaseId\": {{PURCHASE_ID}},\r\n  \"user\": {\r\n    \"id\": 1,\r\n   \"email\": \"user@gmail.com\",\r\n   \"phone\": \"3056476572\"\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_UBER}}/trips",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_UBER}}"
							],
							"path": [
								"trips"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Trips",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_UBER}}/trips",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_UBER}}"
							],
							"path": [
								"trips"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clear Trips",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_UBER}}/trips",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_UBER}}"
							],
							"path": [
								"trips"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "WhatsApp",
			"item": [
				{
					"name": "Health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_WHATSAPP}}/health",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_WHATSAPP}}"
							],
							"path": [
								"health"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Message",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"purchaseId\": {{PURCHASE_ID}},\r\n  \"tripId\": {{TRIP_ID}},\r\n  \"message\": \"You got a free trip to your home.\",\r\n  \"user\": {\r\n    \"id\": 1,\r\n   \"email\": \"user@gmail.com\",\r\n   \"phone\": \"3056476572\"\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_WHATSAPP}}/messages",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_WHATSAPP}}"
							],
							"path": [
								"messages"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Messages",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_WHATSAPP}}/messages",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_WHATSAPP}}"
							],
							"path": [
								"messages"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clear Messages",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{PROTOCOL}}://{{BASE_URL_WHATSAPP}}/messages",
							"protocol": "{{PROTOCOL}}",
							"host": [
								"{{BASE_URL_WHATSAPP}}"
							],
							"path": [
								"messages"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "PROTOCOL",
			"value": "http",
			"type": "string"
		},
		{
			"key": "BASE_URL_STORE",
			"value": "localhost:3000",
			"type": "string"
		},
		{
			"key": "BASE_URL_UBER",
			"value": "localhost:3001",
			"type": "string"
		},
		{
			"key": "BASE_URL_WHATSAPP",
			"value": "localhost:3002",
			"type": "string"
		},
		{
			"key": "PURCHASE_ID",
			"value": "1",
			"type": "string"
		},
		{
			"key": "TRIP_ID",
			"value": "1",
			"type": "string"
		}
	]
}